.photo-grid {
    max-width: calc(100% - 48px * 2);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width: 768px) {

    .photo-grid {
        max-width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 700px) {

    .photo-grid {
        max-width: calc(100% - 16px * 2);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}